Recorder/Views/MainWindow.axaml

<Window
    x:Class="Recorder.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Recorder.ViewModels"
    Title="Recorder"
    Width="350"
    Height="700"
    d:DesignHeight="700"
    d:DesignWidth="350"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Border
        Margin="10"
        Background="#FFF"
        BorderBrush="Red"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Recorder" />
            <Grid Grid.Row="1" Margin="0,10,10,0">
                <TreeView ItemsSource="{Binding Nodes}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                            <TextBlock Text="{Binding Title}" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Margin="0,0,10,0" Content="录制" />
                <Button Margin="0,0,10,0" Content="关闭" />
            </StackPanel>

        </Grid>
    </Border>

</Window>
